# qa-code-all

Assignments&HTMLManipulation/src/: ActionsHover.java  AppiumHelloWorld.java  Assigment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java  Calendar.java  Calendar2.java  Captcha.java  Checkbox.java  Demo.java  Dropdown.java  ExplicitWait.java  Frames.java  HTTPSCertificates.java  ImplicitWait.java  MaxWindowPLUSDeleteCookies.java  RadioButton.java  RemoteTest.java  Scope.java  Screenshot.java  SuggestiveDropdown.java  Table.java  WindowSwitch.java  autosuggestionDropdown.java  e2e.java  fileUpload.java  testCase2.java
CucumberAutomation/: pom.xml
DatabaseTesting/src/: jdbconnection.java
DemoBankRealTimeProject/: testng.xml
DemoBankRealTimeProject/src/main/: BasePage.java  BaseTest.java  DataProviderClass.java  Driver.java
DemoBankRealTimeProject/src/resources/: settings.properties
DemoBankRealTimeProject/src/tests/: SS1.java
DemoBankRealTimeProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBankRealTimeProject/test-output/All Test Suite/: Verify Login Test Cases.html  Verify Login Test Cases.xml
DemoBankRealTimeProject/test-output/Default Suite/: DemoBankRealTimeProject.html  DemoBankRealTimeProject.xml  testng-failed.xml
DemoBankRealTimeProject/test-output/Guru99 Bank Test Suite/: Customer Verify Balance enquiry.html  Customer Verify Balance enquiry.xml  Customer Verify Change Password and Login.html  Customer Verify Change Password and Login.xml  Customer Verify Customised Statement.html  Customer Verify Customised Statement.xml  Customer Verify Mini statement.html  Customer Verify Mini statement.xml  Verify Add New Customer and Account.html  Verify Add New Customer and Account.xml  Verify Change Password and Login.html  Verify Change Password and Login.xml  Verify Customer account created.html  Verify Customer account created.xml  Verify Customized Statement.html  Verify Customized Statement.xml  Verify Delete Account and check  Mini Statement, Balance Enquiry.html  Verify Delete Account and check  Mini Statement, Balance Enquiry.xml  Verify Delete Customer and Edit customer.html  Verify Delete Customer and Edit customer.xml  Verify Deposit.html  Verify Deposit.xml  Verify Edit Customer.html  Verify Edit Customer.xml  Verify Edit account.html  Verify Edit account.xml  Verify Fund Transfer and Customized Statement.html  Verify Fund Transfer and Customized Statement.xml  Verify Login Test Cases.html  Verify Login Test Cases.xml  Verify Logout.html  Verify Logout.xml  testng-failed.xml  (+2 more)
E2EProject/: cucumberTestNG.xml  pom.xml  testng.xml
Guru99Maven/: pom.xml  testng.xml  testng2.xml  testng3.xml  testngCrossbrowser.xml
Guru99Maven/src/main/java/: Base.java  Listener.java
Guru99Maven/src/main/java/pages/: BasePage.java  Guru99Home.java  Guru99Login.java
Guru99Maven/src/test/java/: AutoITTest.java  BasicTest.java  DemoA.java  DemoB.java  EdgeTest.java  GoogleSearch.java  Grid.java  Guru99VerifyLogin.java  HTMLUnitTest.java  LoggingDemo.java  POMTest1.java  ParallelExecution.java  ParallelExecutionWithDataProvider.java  PhantomJSTest.java  RobotTest.java  SQLConnector.java  TakeScreenshot.java
Guru99Maven/src/test/java/com/suite1/: Flipkart.java
Guru99Maven/src/test/java/com/suite2/: SnapDeal.java
Guru99Maven/src/test/java/excel/: ExcelBasicWorkbook.xlsx  ReadExcel.java  WriteExcel.java
KeywordFramework/: pom.xml
Practice/: pom.xml  testng.xml
(+122 files in other folders)
